<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:id="@+id/activity_main"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.testnotification.MainActivity">
    <include
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        layout="@android:layout/activity_list_item"
        android:layout_below="@+id/textView"
        android:layout_alignParentStart="true"
        android:layout_marginStart="14dp"
        android:layout_marginTop="19dp" />

    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:text="Hello World!"
        android:id="@+id/textView" />

    <Button
        android:text="显示Notification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_toEndOf="@+id/textView"
        android:layout_marginStart="32dp"
        android:layout_marginTop="70dp"
        android:id="@+id/btnPopNotification" />

    <Button
        android:text="显示自定义样式的Notification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnPopNotification"
        android:layout_alignStart="@+id/btnPopNotification"
        android:layout_marginTop="28dp"
        android:id="@+id/btnPopNotification2" />


</RelativeLayout>
