<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dy.crazyandroid.SecondActivity">

    <Button
        android:id="@+id/button"
        android:layout_width="334dp"
        android:layout_height="69dp"
        android:layout_marginStart="55dp"
        android:layout_marginTop="16dp"
        android:background="@mipmap/d9d"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintTop_creator="1"
        tools:layout_editor_absoluteX="25dp" />

    <Button
        android:id="@+id/button2"
        style="@android:style/Widget.Material.Light.Button.Inset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ddd"
        android:text="Button"
        tools:layout_editor_absoluteX="47dp"
        tools:layout_editor_absoluteY="156dp">

    </Button>
</android.support.constraint.ConstraintLayout>
